# RBCS package parameters:
 &RBCS_PARM01
    tauRelaxT=43200.,
    tauRelaxU=43200.,
    tauRelaxV=43200.,
    tauRelaxS=43200.,
    relaxMaskFile='mask.field',
    relaxMaskFile(2)='mask.field',
    relaxTFile='relax_t',
    relaxVFile='relax_v',
    relaxUFile='relax_u',
    relaxSFile='relax_s',
    useRBCtemp=.TRUE.,
    useRBCsalt=.TRUE.,
    useRBCuVel=.TRUE.,
    useRBCvVel=.TRUE.,
    rbcsForcingPeriod=86400.0,
    rbcsForcingCycle=0,
    rbcsSingleTimeFiles=.TRUE.,
    rbcsIter0=1,
    rbcsForcingOffset=43200.0,
    deltaTrbcs=86400.0,
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 !useRBCptrnum(1)    = .TRUE.,
 !tauRelaxPTR(1)     = 21600.,
 !relaxPtracerFile(1)='rbcs_Tr1_fld.bin',
 &
