# Diagnostic Package Choices
#-----------------
# for each output-stream:
# filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
# frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#              > 0 : write time-average output every multiple of frequency (iter)
# levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
# fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
  frequency(1) = -86400.,
  fields(1,1) = 'MXLDEPTH',
  filename(1) = 'MLD_daily',  
  
  frequency(2) = -3600.,
  fields(1,2) = 'UVEL',
  filename(2) = 'uvel_hourly',
! levels(1:5,2) = 1.,25.,54.,69.,93.,
  
  frequency(3) = -3600.,
  fields(1,3) = 'VVEL',,
  filename(3) = 'vvel_hourly',
! levels(1:5,3) = 1.,25.,54.,69.,93.,
  
  frequency(4) = -3600.,
  fields(1,4) = 'PHIHYD',
  filename(4) = 'p_hourly',
! levels(1:5,4) = 1.,25.,54.,69.,93.,
  
  frequency(5) = -86400.,
  fields(1,5) = 'RHOAnoma',
  filename(5) = 'RHOAnoma_daily',
! levels(1,5) = 1.,
  
  frequency(6) = -3600.,
  fields(1:2,6) = 'oceTAUX','oceTAUY',
  filename(6) = 'TAU_hourly',

  frequency(7) = -3600.,
  fields(1,7) = 'UDIAG1   ',
  filename(7) = 'wvel_hourly',
! levels(1:3,7)=13.,69.,123.,
  
!   timePhase(2)=1800,
#  frequency(2) = -86400.,
#   fields(1,2) = 'UDIAG4',
#   filename(2) = 'vdiss',
#  frequency(5) = -10800.,
#   fields(1,5) = 'SALT', 
#   filename(5) = 'SALT',
#  frequency(6) = -10800.,
#   fields(1,6) = 'MXLDEPTH',
#   filename(6) = 'MXLDEPTH',
 &
#-----------------
 &DIAG_STATIS_PARMS 
 &

