# Open-boundaries
 &OBCS_PARM01
 OB_Ieast=416*-1,
 OB_Iwest=416*1,
 OB_Jnorth=1344*-1,
 OB_Jsouth=1344*1,
 useOBCSprescribe=.TRUE.,
 OBNuFile = 'OBNu',
 OBNvFile = 'OBNv',
 OBNtFile = 'OBNt',
 OBNsFile = 'OBNs',
 OBSuFile = 'OBSu',
 OBSvFile = 'OBSv',
 OBStFile = 'OBSt',
 OBSsFile = 'OBSs',
 OBEuFile = 'OBEu',
 OBEvFile = 'OBEv',
 OBEtFile = 'OBEt',
 OBEsFile = 'OBEs',
 OBWuFile = 'OBWu',
 OBWvFile = 'OBWv',
 OBWtFile = 'OBWt',
 OBWsFile = 'OBWs',
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacE=1.,
# OBCS_balanceFacW=1.,
# OBCS_balanceFacN=1.,
# OBCS_balanceFacS=1.,
#
# Tidal parameters
# useOBCStides=.TRUE.,
# m2, s2, o1, k1
# tidalPeriod=44714.0,43200.0,92950.0,86164.0,
# OBuSamFile = 'tidalOBSuAm4',
# OBuSphFile = 'tidalOBSuPh4',
# OBvSamFile = 'tidalOBSvAm4',
# OBvSphFile = 'tidalOBSvPh4',
# OBuNamFile = 'tidalOBNuAm4',
# OBuNphFile = 'tidalOBNuPh4',
# OBvNamFile = 'tidalOBNvAm4',
# OBvNphFile = 'tidalOBNvPh4',
# OBuEamFile = 'tidalOBEuAm4',
# OBuEphFile = 'tidalOBEuPh4',
# OBvEamFile = 'tidalOBEvAm4',
# OBvEphFile = 'tidalOBEvPh4',
# OBuWamFile = 'tidalOBWuAm4',
# OBuWphFile = 'tidalOBWuPh4',
# OBvWamFile = 'tidalOBWvAm4',
# OBvWphFile = 'tidalOBWvPh4',
 &

