# Model parameters
# Continuous equation parameters
 &PARM01
 viscAz=1.E-5,
 viscA4=4.E9,
 viscAh=0.0,
! viscC2smag=5.0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 bottomDragQuadratic=1.0E-3,
 diffKhT=100,
! diffK4T=4.E5,
! diffK4S=4.E5,
 diffKzT=1.E-5,
 diffKhS=100,
 diffKzS=1.E-5,
 #f0=-1.2060E-4,
 #beta=0.0E-11,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
 readBinaryPrec=64,
 tempAdvScheme=30,
 saltAdvScheme=30,
 staggerTimeStep=.TRUE.,
 ! Partial cells.
 hFacMin=0.1,
 implicitViscosity=.TRUE.,
 implicitDiffusion=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 &

# Time stepping parameters - update deltat and endtime
# update to 7 days, daily output 
 &PARM03
 nIter0=0,
 ! ntimesteps=2880,
 starttime=0,
 endtime=604800,
 deltat=60.0,
 abEps=0.1,
 ! 10 day checkpoint
 pChkptFreq=2592000.,
 chkptFreq=2592000.,
 ! daily output TEST
 dumpFreq=86400.,
 monitorFreq=86400.,
# for time dependent open boundary conditions, activate the following 3 lines:
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=86400,
# externForcingCycle=31536000,
 &

# Gridding parameters
 &PARM04
 xgOrigin=146.0,
 ygOrigin=23.0,
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delXFile='dx',
 delYFile='dy',
 delZ= 2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0647,2.0648,2.0651,2.0659,2.0685,2.0753,2.0924,2.1317,2.2148,2.3774,2.671,3.1621,3.9233,5.0163,6.4673,8.2459,10.258,12.356,14.376,16.17,17.641,18.753,19.531,20.032,20.331,20.496,20.579,20.619,20.636,20.643,20.645,20.646,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.647,20.769,21.023,21.197,21.457,21.818,22.309,22.966,23.826,24.928,26.316,28.027,30.095,32.547,35.395,38.64,42.263,46.228,50.482,54.955,59.567,64.226,68.839,73.318,77.578,81.552,85.184,88.438,91.296,93.757,95.833,97.55,98.942,100.05,100.91,101.57,102.06,102.42,102.68,102.87,102.99,103.08,103.14,103.17,103.2,103.21,103.22,103.23,103.23,103.23,103.23,103.23,
 &

# Input datasets
 &PARM05
 checkIniTemp=.TRUE.,
 bathyFile='topo.field',
 hydrogThetaFile='relax_t.0000000001.data',
 hydrogSaltFile='relax_s.0000000001.data',

!zonalWindFile=,
!meridWindFile=,
! viscAhDFile='visc3d400x400.field',
 uVelInitFile='relax_u.0000000001.data',
 vVelInitFile='relax_v.0000000001.data',
 &
